VITE_SUPABASE_PROJECT_ID="surkutrjonzussswjnop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cmt1dHJqb256dXNzc3dqbm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzgzNjgsImV4cCI6MjA4NTQxNDM2OH0.pADF6VgUIcaC3kL4l2aLbWfQYDdOnXe9kuBi8hZ_PX4"
VITE_SUPABASE_URL="https://surkutrjonzussswjnop.supabase.co"
